<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        app:showAsAction="always"
        android:title="Map" />

    <item android:id="@+id/menu_post"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_post_story"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_language"
        android:title="@string/setting_change_language"
        app:showAsAction="never" />

    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>